GOOGLE_GENERATIVE_AI_API_KEY=AIz...

 
ANTHROPIC_API_KEY=your_anthropic_api_key_here
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_INDEX_NAME=product-maestro-knowledge
PINECONE_ENVIRONMENT=us-east-1